version: "3.9"
   
services:
  db:
    image: docker.io/library/postgres:11
    environment:
      - POSTGRES_DB=factorio
      - POSTGRES_USER=factory
      - POSTGRES_PASSWORD=thesciencemustflow
    expose:
      - 5432

  adminer:
    image: docker.io/library/adminer
    ports:
      - 8080:8080
    depends_on:
      - db

  grafana:
    image: docker.io/grafana/grafana-oss
    ports:
      - 3000:3000
    volumes:
      - grafana:/var/lib/grafana
    environment:
      - GF_AUTH_ANONYMOUS_ENABLED=true
      # FIXME: Anonymous admin?
      - GF_AUTH_BASIC_AUTHENTICATION_ENABLED=true


  forwarder:
    build: .
    volumes:
      - scripts:/var/run/script-output
    environment:
      - DATABASE_URL=postgresql://factory:thesciencemustflow@db/factorio?application_name=forwarder
      - SCRIPT_OUTPUT=/var/run/script-output
    depends_on:
      - db

  factory:
    build:
      context: .
      dockerfile: mockfactory.Dockerfile
    volumes:
      - scripts:/var/run/script-output
    environment:
      - SCRIPT_OUTPUT=/var/run/script-output

volumes:
  scripts:
  grafana:
